{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clubiq-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clubiq-docs"
    }
  ],

  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "clubiq-docs-cache"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  "observability": {
    "enabled": true
  }
}